\babel@toc {portuges}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Especificação de \textit {Use Case} Registar Apostador\relax }}{13}{table.caption.6}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Especificação de \textit {Use Case} Login Apostador\relax }}{14}{table.caption.7}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Especificação de \textit {Use Case} Login Especialista\relax }}{14}{table.caption.8}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Especificação de \textit {Use Case} Login Administrador\relax }}{15}{table.caption.9}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Especificação de \textit {Use Case} Alterar informações de perfil\relax }}{16}{table.caption.10}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Especificação de\textit { Use Case} Consultar jogos\relax }}{16}{table.caption.11}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Especificação de \textit {Use Case} Fazer aposta\relax }}{17}{table.caption.12}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Especificação de \textit {Use Case} Consultar histórico de apostas\relax }}{17}{table.caption.13}%
\contentsline {table}{\numberline {6.9}{\ignorespaces Especificação de \textit {Use Case} Consultar histórico de transações\relax }}{18}{table.caption.14}%
\contentsline {table}{\numberline {6.10}{\ignorespaces Especificação de \textit {Use Case} Depositar dinheiro\relax }}{18}{table.caption.15}%
\contentsline {table}{\numberline {6.11}{\ignorespaces Especificação de \textit {Use Case} Levantar dinheiro\relax }}{19}{table.caption.16}%
\contentsline {table}{\numberline {6.12}{\ignorespaces Especificação de \textit {Use Case} Inserir \textit {odd}\relax }}{19}{table.caption.17}%
\contentsline {table}{\numberline {6.13}{\ignorespaces Especificação de \textit {Use Case} Alterar estado da aposta\relax }}{20}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Exemplo especificação de Requisitos\relax }}{33}{table.caption.42}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Requisito funcional 1.\relax }}{34}{table.caption.43}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Requisito funcional 2.\relax }}{34}{table.caption.44}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Requisito funcional 3.\relax }}{34}{table.caption.45}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Requisito funcional 4.\relax }}{35}{table.caption.46}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Requisito funcional 5.\relax }}{35}{table.caption.47}%
\contentsline {table}{\numberline {7.7}{\ignorespaces Requisito funcional 6.\relax }}{35}{table.caption.48}%
\contentsline {table}{\numberline {7.8}{\ignorespaces Requisito funcional 7.\relax }}{36}{table.caption.49}%
\contentsline {table}{\numberline {7.9}{\ignorespaces Requisito funcional 8.\relax }}{36}{table.caption.50}%
\contentsline {table}{\numberline {7.10}{\ignorespaces Requisito funcional 9.\relax }}{36}{table.caption.51}%
\contentsline {table}{\numberline {7.11}{\ignorespaces Requisito funcional 10.\relax }}{37}{table.caption.52}%
\contentsline {table}{\numberline {7.12}{\ignorespaces Requisito funcional 11.\relax }}{37}{table.caption.53}%
\contentsline {table}{\numberline {7.13}{\ignorespaces Requisito funcional 12.\relax }}{37}{table.caption.54}%
\contentsline {table}{\numberline {7.14}{\ignorespaces Requisito funcional 13.\relax }}{38}{table.caption.55}%
\contentsline {table}{\numberline {7.15}{\ignorespaces Requisito funcional 14.\relax }}{38}{table.caption.56}%
\contentsline {table}{\numberline {7.16}{\ignorespaces Requisito funcional 15.\relax }}{38}{table.caption.57}%
\contentsline {table}{\numberline {7.17}{\ignorespaces Requisito funcional 16.\relax }}{39}{table.caption.58}%
\addvspace {10\p@ }
