\babel@toc {portuges}{}
\contentsline {chapter}{\numberline {1}O propósito do Projeto}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definição do Produto}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivação e Objetivos}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Instigadores do Projeto}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Propósito do Sistema}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cliente, Consumidores e \textit {StakeHolders}}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Utilizadores do Produto}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Apostador}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Especialista}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Administrador}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4} As prioridades atribuídas aos usuários}{7}{section.3.4}%
\contentsline {chapter}{\numberline {4}Restrições do Projeto}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Restrições Obrigatórias da Solução}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ambiente de Implementação do Sistema}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Restrições Prazo/Agendamento}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Restrições Orçamento}{8}{section.4.4}%
\contentsline {chapter}{\numberline {5}Convenções de nomenclatura e definições}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modelo de Domínio}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Definição de entidades}{9}{section.5.2}%
\contentsline {chapter}{\numberline {6}Âmbito do Produto}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Diagrama de \textit {Use Cases}}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Atores}{12}{section.6.2}%
\contentsline {section}{\numberline {6.3}Breve Descrição dos Use Cases}{12}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Registar Apostador}{12}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Login Apostador}{14}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Login Especialista}{14}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Login Administrador}{15}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Alterar informações de perfil}{16}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Consultar jogos}{16}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Fazer aposta}{17}{subsection.6.3.7}%
\contentsline {subsection}{\numberline {6.3.8}Consultar histórico de apostas}{17}{subsection.6.3.8}%
\contentsline {subsection}{\numberline {6.3.9}Consultar histórico de transações}{18}{subsection.6.3.9}%
\contentsline {subsection}{\numberline {6.3.10}Depositar dinheiro}{18}{subsection.6.3.10}%
\contentsline {subsection}{\numberline {6.3.11}Levantar dinheiro}{19}{subsection.6.3.11}%
\contentsline {subsection}{\numberline {6.3.12}Inserir \textit {odd}}{19}{subsection.6.3.12}%
\contentsline {subsection}{\numberline {6.3.13}Alterar estado da aposta}{20}{subsection.6.3.13}%
\contentsline {section}{\numberline {6.4}Diagramas de Sequência e Mockups}{21}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Registo Apostador}{21}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Login Apostador/Especialista}{22}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Alterar informações de perfil}{23}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Consultar jogos}{24}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Fazer Aposta}{25}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}Consultar histórico de Apostas}{27}{subsection.6.4.6}%
\contentsline {subsection}{\numberline {6.4.7}Consultar histórico de transações}{28}{subsection.6.4.7}%
\contentsline {subsection}{\numberline {6.4.8}Depositar/Levantar dinheiro}{29}{subsection.6.4.8}%
\contentsline {subsection}{\numberline {6.4.9}Inserir Odd}{29}{subsection.6.4.9}%
\contentsline {subsection}{\numberline {6.4.10}Alterar e suspender jogos}{30}{subsection.6.4.10}%
\contentsline {chapter}{\numberline {7}Requisitos Funcionais}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}Modelação de Requisitos}{33}{section.7.1}%
\contentsline {section}{\numberline {7.2}Requisitos sobre Utilizadores}{34}{section.7.2}%
\contentsline {section}{\numberline {7.3}Requisitos sobre Especialista}{35}{section.7.3}%
\contentsline {section}{\numberline {7.4}Requisitos de Sistema}{36}{section.7.4}%
\contentsline {chapter}{\numberline {8}Levantamento de Requisitos}{40}{chapter.8}%
\contentsline {section}{\numberline {8.1}Técnicas de Levantamento de Requisitos}{40}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Questionário ao público alvo}{40}{subsection.8.1.1}%
\contentsline {subsubsection}{Respostas Obtidas}{41}{subsubsection*.59}%
\contentsline {subsection}{\numberline {8.1.2}Entrevista ao diretor da casa de apostas}{42}{subsection.8.1.2}%
\contentsline {subsubsection}{Transcrição da Entrevista}{42}{subsubsection*.63}%
\contentsline {subsubsection}{Resumo}{43}{subsubsection*.64}%
\contentsline {section}{\numberline {8.2}Personas}{43}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Persona Carlos Moreira}{43}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Persona João Silva}{43}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Persona Joana Melo}{43}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Introspeção}{44}{section.8.3}%
