\babel@toc {portuges}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo de Domínio \relax }}{9}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de \textit {Use Cases}\relax }}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de Sequência de Registo\relax }}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Mockup de Registo\relax }}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de Sequência de Login\relax }}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Mockup de Login\relax }}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de Sequência de alterar informações de perfil\relax }}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Mockup de Alterar informações de perfil\relax }}{23}{figure.caption.24}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagrama de Sequência de Consultar jogos\relax }}{24}{figure.caption.25}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Mockup de Consultar jogos\relax }}{24}{figure.caption.26}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagrama de Sequência de Consultar jogos\relax }}{25}{figure.caption.27}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Mockup de Fazer Aposta 1\relax }}{25}{figure.caption.28}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Mockup de Fazer Aposta 2\relax }}{26}{figure.caption.29}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Mockup de Fazer Aposta 3\relax }}{26}{figure.caption.30}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Diagrama de Sequência de Consultar histórico de Apostas\relax }}{27}{figure.caption.31}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Mockup de Consultar histórico de Apostas\relax }}{27}{figure.caption.32}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Diagrama de Sequência de Consultar histórico de transações\relax }}{28}{figure.caption.33}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Mockup de Consultar histórico de Transações\relax }}{28}{figure.caption.34}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Diagrama de Sequência de Depositar/Levantar dinheiro\relax }}{29}{figure.caption.35}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Diagrama de Sequência de Inserir Odd\relax }}{29}{figure.caption.36}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces Mockup de Inserir Odd\relax }}{30}{figure.caption.37}%
\contentsline {figure}{\numberline {6.21}{\ignorespaces Diagrama de Sequência de Alterar e suspender jogos\relax }}{30}{figure.caption.38}%
\contentsline {figure}{\numberline {6.22}{\ignorespaces Mockup de Alterar e suspender jogos 1\relax }}{31}{figure.caption.39}%
\contentsline {figure}{\numberline {6.23}{\ignorespaces Mockup de Alterar e suspender jogos 2\relax }}{31}{figure.caption.40}%
\contentsline {figure}{\numberline {6.24}{\ignorespaces Mockup de Alterar e suspender jogos 3\relax }}{32}{figure.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Gráfico 1 \relax }}{41}{figure.caption.60}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Gráfico 2 \relax }}{41}{figure.caption.61}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Gráfico 3 \relax }}{42}{figure.caption.62}%
